NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_dmFzdC1kcmFrZS02Mi5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_s9P0sTghhWQZ42Je0hj8Vm8ZSlgtklXqQTQR7HQRFk
NEXT_PUBLIC_SERVER_URL=https://saasapp-gamma.vercel.app
WEBHOOK_SECRET=whsec_ifunOtGHhWK64RGZNry4ISq/s8ZjFrPa

NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up
NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL=/
NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL=/

#CLOUDINARY
NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME=dfq9oofcb
CLOUDINARY_API_KEY=524396111952678
CLOUDINARY_API_SECRET=NqTnNdh-A-tbtG7QLBh5gZZQnVY

#STRIPE
STRIPE_SECRET_KEY=
STRIPE_WEBHOOK_SECRET=
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=